{
	"id": "apex-dashboard",
	"name": "Apex Dashboard",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Your personal command center for Obsidian — memos, todos, projects, and quick links in one stunning glassmorphism dashboard.",
	"author": "Reman",
	"isDesktopOnly": false
}
